# qaguru_mobile

./: build.gradle
src/test/java/dev/greycrane/config/: BrowserstackConfig.java  MobileDriverConfig.java
src/test/java/dev/greycrane/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/dev/greycrane/helpers/: Attach.java  Browserstack.java
src/test/java/dev/greycrane/tests/: BrowserstackSearchTests.java  SearchTests.java  TestBase.java
src/test/resources/: android.properties  androidBrowserstack.properties  androidEmulator.properties  ios.properties  iosBrowserstack.properties
src/test/resources/apps/: app-alpha-universal-release.apk
